# NGINX SETUP
DOMAIN_NAME=mcamilli.42.fr
NGINX_CERT_PATH=/etc/ssl/certs/nginx-selfsigned.crt

# WORDPRESS APPLICATION SETUP
WP_TITLE=mysite
WP_ADMIN_USR=ippatteo
WP_ADMIN_PWD=wdad99
WP_ADMIN_EMAIL=ippatteo@gmail.com
WP_USR=pitto
WP_EMAIL=pitto@gmail.com
WP_PWD=cane

# WORDPRESS DATABASE CONNECTION (Variabili che WordPress userà per connettersi a MariaDB)
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_NAME=db1
WORDPRESS_DB_USER=mario
WORDPRESS_DB_PASSWORD=wdusrmcam

# MARIADB DATABASE SETUP
MYSQL_ROOT_PASSWORD=mysqRADICE
MYSQL_DATABASE=db1
MYSQL_USER=troncannone
MYSQL_PASSWORD=mysqlusr
