    server {
        listen 443 ssl;
        server_name mcamilli.42.fr;

        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
        ssl_protocols TLSv1.2 TLSv1.3;

        index index.php;
        root /var/www/html;

        location / {
            try_files $uri $uri/ /index.php?$args; #prova vari uri, alle brutte php
        }

        location ~ [^/]\.php(/|$) { 
            try_files $uri =404; #verifioca lo'uri
            fastcgi_pass wordpress:9000; #standard per far comunicare nginx e php
            include fastcgi_params; #legge l'omonimo file e include tutto, serve a php
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; #ponte tra url e eserver
            fastcgi_param QUERY_STRING    $query_string; #fa accedere a pahp i parametri quary dell'url
        }
    }